# demo-gateway

./: README.md  pom.xml
client-service/: pom.xml
client-service/src/main/java/com/example/clientservice/controller/: TestController.java
client-service/src/test/java/com/example/clientservice/: ClientServiceApplicationTests.java
core-service/: pom.xml
core-service/src/main/java/com/example/coreservice/config/: CommonConfiguration.java
core-service/src/main/java/com/example/coreservice/intercepter/: RestTemplateUserContextInterceptor.java  UserContextHolder.java  UserContextInterceptor.java
core-service/src/main/java/com/example/coreservice/util/: UserPermissionUtil.java
core-service/src/main/java/com/example/coreservice/vo/: User.java
core-service/src/test/java/com/example/coreservice/: CoreServiceApplicationTests.java
eureka-server/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/filter/: AuthFilter.java  JwtUtil.java  PermissionException.java  TokenController.java
provider/: pom.xml
provider/src/main/java/com/example/provider/controller/: ProviderController.java
provider/src/main/resources/: bootstrap.yml
